{
    "watchList": [
        {
            "groupEntries": [
                {
                    "address": "804BC388",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804BD7D8",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804BE910",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "804C2238",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80528DB0",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "8053B604",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "8053BB54",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "8053BD10",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "8053BD58",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80557F74",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "805587D4",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "805588B8",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "8055899C",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "8055CF4C",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "8056D35C",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "805EE26C",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "805EE274",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "805EEF58",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "805EFC38",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "805F1DF4",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "805F2744",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "805F28B0",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "805F28F0",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "805F3144",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "805F4388",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "805F5BBC",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "805F6954",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80AE2068",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80AEB32C",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80AEB330",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                },
                {
                    "address": "80B11C0C",
                    "baseIndex": 0,
                    "label": "No label",
                    "typeIndex": 3,
                    "unsigned": true
                }
            ],
            "groupName": "ExtremeHomingBounceAndRange (Set to 5000)"
        },
        {
            "address": "805F7568",
            "baseIndex": 0,
            "label": "HeavyDog Initial Health",
            "typeIndex": 3,
            "unsigned": true
        },
        {
            "address": "805F7668",
            "baseIndex": 0,
            "label": "BlueFalcon Initial Health",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "address": "805F81EC",
            "baseIndex": 0,
            "label": "BlackDoom Initial Var (Speed, DistRadius, Health)",
            "typeIndex": 3,
            "unsigned": false
        },
        {
            "groupEntries": [
                {
                    "address": "805F9338",
                    "baseIndex": 0,
                    "label": "EggBreaker0310 (Cryptic Castle) Distance away to trigger HammerShot",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805F9334",
                    "baseIndex": 0,
                    "label": "EggBreaker0310 (Cryptic Castle) Distance away to trigger Charge",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805F9330",
                    "baseIndex": 0,
                    "label": "EggBreaker0310 (Cryptic Castle) Initial Health",
                    "typeIndex": 3,
                    "unsigned": false
                }
            ],
            "groupName": "EggBreaker0310 (Cryptic Castle) Boss Initial Args"
        },
        {
            "groupEntries": [
                {
                    "address": "805F9318",
                    "baseIndex": 0,
                    "label": "EggBreaker0411 (Mad Matrix) BossArg1",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805F9314",
                    "baseIndex": 0,
                    "label": "EggBreaker0411 (Mad Matrix) BossArg2",
                    "typeIndex": 3,
                    "unsigned": false
                },
                {
                    "address": "805F9310",
                    "baseIndex": 0,
                    "label": "EggBreaker0411 (Mad Matrix) Initial Health",
                    "typeIndex": 3,
                    "unsigned": false
                }
            ],
            "groupName": "EggBreaker0411 (Mad Matrix) Boss Initial Args"
        },
        {
            "address": "805F9260",
            "baseIndex": 0,
            "label": "EggBreaker0511 (Iron Jungle) Initial Health",
            "typeIndex": 3,
            "unsigned": false
        }
    ]
}
